REACT_APP_FIREBASE_API_KEY=AIzaSyARpbLi3JlbV2w2S1zYOig45y6gailXM3o
REACT_APP_FIREBASE_AUTH_DOMAIN=tech-store-images.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tech-store-images
REACT_APP_FIREBASE_STORAGE_BUCKET=tech-store-images.appspot.com
REACT_APP_FIREBASE_APP_ID=1:982413766072:web:41f6993bf4894516c5f34d